<!DOCTYPE html>
<!--
	Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	 KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.
-->
<html>

<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *" />
	<!-- Good default declaration:
	* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
	* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
	* Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
		* Enable inline JS: add 'unsafe-inline' to default-src
		* Enable eval(): add 'unsafe-eval' to default-src
	* Create your own at http://cspisawesome.com
	-->
	<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

	<!-- phonon css -->
	<!-- <link rel="stylesheet" href="node_modules/phonon/dist/css/phonon.css" /> -->
	<link rel="stylesheet" type="text/css" href="css/phonon.min.css" />

	<!-- app css -->
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<title>myForest Deer Manager</title>
</head>

<body>

	<!-- HOME PAGE (main app structure) -->
	<home data-page="true">
		<header class="header-bar">
			<div id="sync_icon"><i class="icon icon-sync-problem"></i></div>
			<img src="img/topLogo.png" id="topLogo">
		</header>
		<nav class="tabs" id="tabs">
			<div class="tab-indicator"></div>
			<div class="tab-items">
				<a class="tab-item"><i class="icon icon-home"></i></a>
				<a class="tab-item">records</i></a>
				<a class="tab-item">archive</i></a>
			</div>
		</nav>
		<div id="home_contents" class="content" data-tab-contents="true" data-disable-swipe="true" data-tab-default="1" >

			<!-- PROPERTIES TAB -->
			<div class="tab-content">
				<div class="padded-full">
					<!-- add new property -->
					<h1 class="spaced">enter your login code to add a new property</h1>
					<div class="row">
						<div class="phone-6 tablet-6 column">
							<input type="text" name="loginCode" id="input_loginCode" placeholder="code">
						</div>
						<div class="phone-6 tablet-6 column text-right">
							<button type="button" class="btn primary" id="btn_login">
								<i class="icon icon-add"></i>
								add property
							</button>
						</div>
					</div>
					<!-- existing properties -->
					<hr>
					<ul class="list">
						<div id="properties"></div>
					</ul>
				</div>
			</div>

			<!-- RECORDS TAB -->
			<div class="tab-content">
				<ul class="list">
					<li class="divider text-center"><strong class="property_name"></strong></li>
				</ul>
				<div class="padded-full">
					<!-- buttons -->
					<div class="row">
						<div class="phone-6 tablet-6 column">
							<!-- enter new record -->
							<button type="button" class="btn primary" id="btn_new_record">
								<i class="icon icon-add"></i>
								add record
							</button>
						</div>
						<div class="phone-6 tablet-6 column text-right">
							<!-- submit records -->
							<button type="button" class="btn primary" id="btn_submit_records" disabled="disabled">
								<i class="icon icon-check"></i>
								submit records
							</button>
						</div>
					</div>
					<!-- current records -->
					<hr>
					<ul class="list">
						<div id="records"></div>
					</ul>
				</div>
			</div>

			<!-- ARCHIVE TAB -->
			<div class="tab-content">
				<ul class="list">
					<li class="divider text-center"><strong class="property_name"></strong></li>
				</ul>
				<div class="padded-full">
					<!-- archive records list -->
					<ul class="list">
						<div id="archive_records"></div>
					</ul>
				</div>
			</div>
		</div>
	</home>

	<!-- ADD RECORD PANEL -->
	<div id="addRecord" class="panel-full">
		<header class="header-bar">
			<a class="btn icon icon-close pull-right" href="#" data-panel-close="true"></a>
			<div class="pull-left">
				<h1 class="title">add a record</h1>
			</div>
		</header>

		<div class="content padded-full">

			<form id="new_record_form">
				<!-- species -->
				<div class="row top1">
					<div class="phone-4 tablet-4 column">
						<label> species </label>
					</div>
					<div class="phone-8 tablet-8 column">
						<select id="new_record_species">
							<option value="cwd">Chinese Water Deer</option>
							<option value="fallow">fallow</option>
							<option value="muntjac">muntjac</option>
							<option value="red">red</option>
							<option value="roe">roe</option>
							<option value="sika">sika</option>
						</select>
					</div>
				</div>

				<!-- sex -->
				<ul class="list">
					<li class="padded-for-list noBorderBottom">
						<label class="radio">
							<input type="radio" name="new_record_sex" value="f" checked="checked">
							female <span></span>
						</label>
					</li>
					<li class="padded-for-list">
						<label class="radio">
							<input type="radio" name="new_record_sex" value="m">
							male <span></span>
						</label>
					</li>
				</ul>
				<div class="row top1">
					<div class="phone-4 tablet-4 column">
						<label> count </label>
					</div>
					<div class="phone-8 tablet-8 column">
						<input type="number" min="0" inputmode="numeric" pattern="[0-9]*" id="new_record_count" value="1">
					</div>
				</div>
				<!-- submit button -->
				<button type="button" class="btn fit-parent primary top1" id="btn_add_record">add record</button>
			</form>

		</div>
	</div>

	<!-- SUBMIT RECORDS PANEL -->
	<div id="submitRecords" class="panel-full">
		<header class="header-bar">
			<a class="btn icon icon-close pull-right" href="#" data-panel-close="true"></a>
			<div class="pull-left">
				<h1 class="title">submit records</h1>
			</div>
		</header>

		<div class="content padded-full">
			<!-- submission records date -->
			<h1 class="spaced">submitting to <span id="submission_property"></span></h1>
			<div class="row">
				<div class="phone-5 tablet-5 column text-right">
					<label> date </label>
				</div>
				<div class="phone-1 tablet-1 column"></div>
				<div class="phone-6 tablet-6 column">
					<input type="date" name="submission_date" id="submission_date">
				</div>
			</div>
			<!-- submission records list -->
			<ul class="list">
				<div id="submission_records"></div>
			</ul>
			<button class="btn primary fit-parent top2" id="btn_confirm_submission">confirm submission</button>
		</div>
	</div>


	<!-- libs -->
	<!-- <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>  -->
	<!-- <script type="text/javascript" src="node_modules/phonon/dist/js/phonon.js"></script> -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/phonon.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<!-- app js -->
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript"> app.initialize(); </script>
	<!-- weinre debugger -->
	<!-- <script src="http://192.168.1.165:8080/target/target-script-min.js#anonymous"></script> -->
</body>

</html>